# AdventOfCode2020

./: AOC2020.sln
AOC2020/: AOC2020.fsproj  Program.fs
AOC2020.Day1-ReportRepair/: AOC2020.Day1-ReportRepair.fsproj  File1.fs  Inputs.fs  Program.fs  ReportRepair.fs
AOC2020/Day1-ReportRepair/: ReportRepair.fs
AOC2020/Day2-PasswordPhilosophy/: File1.fs  Inputs.fs  PasswordPhilosophy.fs
AOC2020/Day2-PasswordPhilosophy/data/: sample-day2.txt
