<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AOC2020.Day1_ReportRepair</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Inputs.fs" />
    <Compile Include="ReportRepair.fs" />
    <Compile Include="File1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
